.program.edit
  .preface
    h1
      = "Step #{@step.position}: "
      span.subtitle= @step.title
    .hr
    .progress
      div id='progressbar' data-progress="#{(@step.position.to_f/@step.kit.steps.count.to_f * 100).to_i}"
      p="Step #{@step.position} of #{@step.kit.steps.count}"
      div class='message'
        div class='error'
          h2 Whoops
          div class='current-error'
        div class="success"
          h2 Yay!
          = simple_format(@step.success_message)
    .instructions
      div class='description'
        - unless @step.image_url.blank?
          = image_tag("step_images/#{@step.image_url}")
        = simple_format(@step.description.html_safe)


  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
      div class='spec' data-spec=@step.spec
    div class='message' id='next_steps'
      div class="success"
        - if @step.next_step
          h3 Ready for more?
          = simple_form_for [@program.kit, @program], url: next_step_kit_program_path(@program.kit, @program) do |f|
            = f.hidden_field :step_id, value: @step.next_step.id
            = f.submit "Let's Go"
        div class='button' id='publish_it' Publish it!
    div id='controls' data-step="#{@step.position}"
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.submit id: "runthis", value: "run this"
        = link_to "Hint", "#", class: "hint button"

  div id='hint'
    = simple_format(@step.hint)

  - if @step.next_step
    div id='next_form'
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :step_id, value: @step.next_step.id
div id='publish_popup' style='display:none'
  | Your program is so cool that it deserves its own webpage- we've made one just for you!
  = link_to "see your program", kit_program_path(@program.kit, @program), class: 'publish-button', target: "_blank"
  coffee:
    $(".publish-button").button(
      icons: 
        secondary: 'ui-icon-extlink'
    )
  div class='mail'
    |Mail this link: 
    input class='permalink' value=kit_program_url(@program.kit, @program)
    coffee:
      $("input.permalink").click((e)-> $("input.permalink").select(); e.preventDefault())
  div class='social'
    a name="fb_share"
    script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"
  div class='social'
    = link_to "Tweet", "https://twitter.com/share", class: "twitter-share-button", "data-lang" => "en", "data-text" => "Check out my awesome program made with @HopscotchKits", "data-count" => 'none', "data-counturl" => "#{kit_program_url(@program.kit, @program)}"
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

coffee:
  $("#publish_it").click( (e) ->
    e.preventDefault()
    $("#publish_popup").dialog(
      modal: true
      title: "Share your work"
      open: (-> $("input.permalink").focus())
    )
  )

-content_for :footer do
  div class='rootlink'
    = link_to image_tag("arrow.png"), root_path
    = link_to "My Programs", root_path
