div
  p= "Step #{@program.current_step.position} of #{@program.kit.steps.count}"
  p
    = @program.current_step.description

div id='ide'
  = simple_form_for [@program.kit, @program], remote: true do |f|
    = f.input :code, label: false, placeholder: "Code goes here.."
    = f.submit value: "run this"
  div id='stage'

div id="success"
  = @program.current_step.success_message

- if @program.next_step
  div id='next_form'
    = simple_form_for [@program.kit, @program], remote: true do |f|
      = f.hidden_field :step_id, value: @program.next_step.id
