div class='program edit'
  div class='preface'
  script type='template' id='preface_template' data-program-id=@program.id data-num-steps=@program.kit.num_steps data-step=params[:step]
    = render 'preface.mustache'
  script type='template' id='ide_template'
    = render 'ide.mustache'
  script type='template' id='leftside_template'
    = render 'left_side.mustache'
  div id='left_side'
    div class='left-side-template'
    div class='hint'
      = link_to "get a hint", "#", class: 'hint'
    div id='ide'
      div id='editor'

  div id='right_side'
    div id='stage'
      iframe name='stage'
    div class='next-controls' id='next_steps'
    div id='controls' data-step="#{@step.position}"
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.hidden_field :step_id, value: @program.kit.step(params[:step]) || @program.step_id
        = f.submit id: "runthis", value: "run this"
        = f.submit id: "runthis_copy", value: "run this"

