div class='program edit' data-step=@step.to_json data-num-steps=@program.kit.num_steps data-program-id=@program.id
  /* = render "preface", step: @step, program: @program */
  script type='template' id='preface_template'
    = render 'preface.mustache'
  script type='template' id='ide_template'
    = render 'ide.mustache'

  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
    div class='next-controls' id='next_steps'
    div id='controls' data-step="#{@step.position}"
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.hidden_field :step_id, value: @program.kit.step(params[:step]) || @program.step_id
        = f.submit id: "runthis", value: "run this"
        = f.submit id: "runthis_copy", value: "run this"
        = link_to "Hint", "#", class: "hint button"

-content_for :footer do
  div class='rootlink'
    = link_to image_tag("arrow.png"), root_path
    = link_to "My Programs", root_path
