.program.edit
  .preface
    h1
      = "Step #{@step.position}: "
      span.subtitle= @step.title
    .hr
    .progress
      div id='progressbar' data-progress="#{(@step.position.to_f/@step.kit.steps.count.to_f * 100).to_i}"
      p="Step #{@step.position} of #{@step.kit.steps.count}"
      div class='message'
        div class='error'
          h2 Whoops
          div class='current-error'
        div class="success"
          h2 Yay!
          = simple_format(@step.success_message)
    .instructions
      div class='description'
        - unless @step.image_url.blank?
          = image_tag("step_images/#{@step.image_url}")
        = simple_format(@step.description.html_safe)


  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
      div class='spec' data-spec=@step.spec
    div class='message'
      div class="success"
        - if @step.next_step
          h3 Ready for more?
          = simple_form_for [@program.kit, @program], url: next_step_kit_program_path(@program.kit, @program) do |f|
            = f.hidden_field :step_id, value: @step.next_step.id
            = f.submit "Let's Go"
        = link_to "Try it!", kit_program_path(@program.kit, @program), class: 'button', target: "_blank"
    div id='controls' data-step="#{@step.position}"
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.submit id: "runthis", value: "run this"
        = link_to "Hint", "#", class: "hint button"

  div id='hint'
    = simple_format(@step.hint)

  - if @step.next_step
    div id='next_form'
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :step_id, value: @step.next_step.id
-content_for :footer do
  div class='rootlink'
    = link_to image_tag("arrow.png"), root_path
    = link_to "My Programs", root_path
