.program.edit
  .preface
    .instructions
      h1= "Step #{@program.current_step.position}: #{@program.current_step.title}"
      p
        = simple_format(@program.current_step.description.html_safe)
    .progress
      p="Step #{@program.current_step.position} of #{@program.kit.steps.count}"
      div id='progressbar' data-progress="#{(@program.current_step.position.to_f/@program.kit.steps.count.to_f * 100).to_i}"


  div id='ide'
    div id='editor'
    div id='stage'
      iframe src="#{kit_program_path(@program.kit, @program, test: true)}"
    div id='message'
      div id='error'
      div id="success"
        = simple_format(@program.current_step.success_message)
        = simple_form_for [@program.kit, @program], url: next_step_kit_program_path(@program.kit, @program) do |f|
          = f.hidden_field :step_id, value: @program.next_step.id
          = f.submit "Let's Go"
        = link_to "Try it!", kit_program_path(@program.kit, @program, test: true), class: 'button'
    div id='controls'
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.submit id: "runthis", value: "run this"
        = link_to "Hint", "#", class: "hint button"

  div id='hint'
    = simple_format(@program.current_step.hint)

  - if @program.next_step
    div id='next_form'
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :step_id, value: @program.next_step.id
