.program.edit
  .preface
    h1
      - if @step.bonus
        |Bonus:
      - elsif @step.freeplay
        |Freeplay Mode:
      - else
        = "Step #{@step.position}: "
      span.subtitle= @step.title
    .hr
    .progress
      div id='progressbar' data-progress="#{(@step.position.to_f/@step.kit.num_steps.to_f * 100).to_i}"
      - if @step.position > @step.kit.num_steps
        p Complete!
      - else
        p="Step #{@step.position} of #{@step.kit.num_steps}"
      div class='message'
        div class='error'
          h2= ["Whoops!", "Oops!", "Sorry!", "Uh-oh!", "Oh Noes!", "Oh gosh!"].shuffle.first
          div class='current-error'
          div class='hint'
            |Are you stumped? 
            a href="#" class="hint" get a hint
          .clearfix
        div class="success"
          h2= ["Yay!", "Boom!", "You're Right!", "Good Job!", "Way to go!", "You did it!"].shuffle.first
          = simple_format(@step.success_message)
    .instructions
      div class='description'
        - unless @step.image_url.blank?
          = image_tag("step_images/#{@step.image_url}")
        = simple_format(@step.description.html_safe, {}, sanitize: false)


  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
      div class='spec' data-spec=@step.spec data-last=@step.last_step?.to_s
    div class='message' id='next_steps'
      div class="success"
        - if @step.next_step
          = simple_form_for [@program.kit, @program], url: next_step_kit_program_path(@program.kit, @program) do |f|
            = f.hidden_field :step_id, value: @step.next_step.id
            = link_to "#", class: 'button', id: 'next_button' do
              |Next
              span.arrow &raquo;
        div class='button' id='publish_it' Publish it!
    div id='controls' data-step="#{@step.position}"
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :code
        = f.submit id: "runthis", value: "run this"
        = f.submit id: "runthis_copy", value: "run this"
        = link_to "Hint", "#", class: "hint button"

  div id='hint'
    = simple_format(@step.hint)
    p Still having trouble?
    = link_to "See the solution", "#", class: "solution-link"
    div class='solutions' style='display:none'
      = simple_format(@step.solution)

  - if @step.next_step
    div id='next_form'
      = simple_form_for [@program.kit, @program], remote: true do |f|
        = f.hidden_field :step_id, value: @step.next_step.id
div id='publish_popup' style='display:none'
  p Your program is so cool that it deserves its own webpage- we've made one just for you!
  = link_to "see your program", kit_program_path(@program.kit, @program), class: 'publish-button', target: "_blank"
  - if @step.next_step
    p
      |try the 
      = link_to "bonus steps", edit_kit_program_path(@program.kit, @program, step: @step.next_step.position)
    p
      |or enter 
      = link_to "freeplay mode", edit_kit_program_path(@program.kit, @program, step: 'freeplay')
  div class='social'
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=302381466471406";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    div class="fb-like" data-href="#{kit_program_url(@program.kit, @program)}" data-width="450" data-show-faces="false"
  div class='social'
    = link_to "Tweet", "https://twitter.com/share", class: "twitter-share-button", "data-lang" => "en", "data-text" => "Check out my awesome program made with @HopscotchKits", "data-count" => 'none', "data-url" => "#{kit_program_url(@program.kit, @program)}"
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  div class='mail'
    |Mail this link: 
    input class='permalink' value=kit_program_url(@program.kit, @program)

-content_for :footer do
  div class='rootlink'
    = link_to image_tag("arrow.png"), root_path
    = link_to "My Programs", root_path
