h1 Puppy Draw Step breakdown
ul
  - Kit.find_by_slug('puppy').steps.sort{|a,b| a.position <=> b.position}.each do |step| 
    li style='margin:10px 0; font-size:15px;'= "#{step.position}: #{Program.where(step_id: step.id).count}"
- programs= Program.where(kit_id: 3).order("created_at DESC")
- finished_programs = programs.select{|p| p.current_step.position >= 8}
- unfinished_programs = programs.select{|p| p.current_step.position < 8}
h1
  | Finished puppys 
  = finished_programs.count
ul
- finished_programs.each do |program|
  li style='margin:10px 0;'
    = link_to("By #{program.user.name}", kit_program_path(program.kit, program))
    |  - 
    = program.created_at.strftime("%m/%d/%Y")
    |  Step 
    = program.current_step.position
h1
  | Unfinished puppys 
  = unfinished_programs.count
ul
- unfinished_programs.each do |program|
  li style='margin:10px 0;'
    = link_to("By #{program.user.name}", kit_program_path(program.kit, program))
    |  - 
    = program.created_at.strftime("%m/%d/%Y")
    |  Step 
    = program.current_step.position


- @programs.select{|p| p.kit && p.user}.group_by{|p|p.kit}.each do |programs|
  h1
    = programs.last.first.kit.name
    |  
    = programs.last.count
  ul
    - programs.last.each do |program|
      li style='margin:10px 0;'
        = link_to("By #{program.user.name}", kit_program_path(program.kit, program))
        |  - 
        = program.created_at.strftime("%m/%d/%Y")
        |  Step 
        = program.current_step.position
