div class='my-programs'
  h1 My Programs
  .hr

  ul
    - i = 0
    - current_user.programs.order("updated_at DESC").each do |program|
      - i+=1
      li
        span class='name'= program.name
        span class='updated'= " last updated #{time_ago_in_words(program.updated_at)} ago"

        = link_to edit_kit_program_path(program.kit, program) do
          - if i%2 == 0
            = image_tag("frame-orange.png")
          - else
            = image_tag("frame-green.png")
          iframe name=program.id class='puppy' src=iframe_program_path(program)
        = link_to "edit", edit_kit_program_path(program.kit, program), class: "edit-button"
        = link_to 'delete', kit_program_path(program.kit, program), method: 'delete', confirm: "Are you sure you want to delete this program?", class: 'trash-button'
  h1 Make Something New
  .hr
  ul.new-programs
    - Kit.published.each do |kit|
      li data-hover='off'
        div class='form' id="#{kit.to_param}_form"
          - program = Program.new(kit: kit, user: current_user)
          .new-program-form
            div class='title'
              h2= kit.name
              = image_tag(kit.icon_url)
          div class='blurb-hover'
            p= kit.blurb
            = simple_form_for [kit, program] do |f|
              = f.hidden_field :kit_id
              = f.hidden_field :user_id
              = f.submit value: "Start coding"
