.program.edit
  .preface
    h1 Hello!
    .hr
    .progress
      = image_tag(@program.kit.icon_url) if @program.kit.icon_url.present?
    .instructions.welcome
      div class='description'
        p= @program.kit.description
      .new.program
        = simple_form_for [@program.kit, @program] do |f|
          = f.hidden_field :kit_id
          = f.input :name, label: "What's it called?"
          = f.submit value: "Start coding"


  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
    div id='controls'
      form
        input id="program_code" type='hidden'
      = link_to "Run this", "#", id: "runthis", class: "button"
      = link_to "Hint", "#", class: "hint button"

  div id='hint' Fill in your name and press Start Coding to begin
