.program.edit
  .preface
    h1 Hello!
    .hr
    .progress
      = image_tag(@kit.icon_url) if @kit.icon_url.present?
    .instructions.welcome
      div class='description'
        p= @kit.description
      .new.program data-kit=@kit.to_param


  div class='clearfix'
  div class='programs-gallery new-programs-gallery'
    .hr
    div id='subtitle' A selection of nifty projects by others
    - @i = 0
    ul= render @programs
