.program.edit
  .preface
    h1 Hello!
    .hr
    .progress
      = image_tag(@kit.icon_url) if @kit.icon_url.present?
    .instructions.welcome
      div class='description'
        p= @kit.description
      .new.program data-kit=@kit.to_param


  div id='ide'
    div id='editor'
    div id='stage'
      iframe name='stage'
    div id='controls'
      form
        input id="program_code" type='hidden'
      = link_to "Run this", "#", id: "runthis", class: "button"
      = link_to "Hint", "#", class: "hint button"

  div id='hint' Fill in your name and press Start Coding to begin

