.new.program
  h1 Hello!
  p= @program.kit.description

  = simple_form_for [@program.kit, @program] do |f|
    = f.hidden_field :kit_id
    - if current_user
      = f.hidden_field :user_id, value: current_user.id
    - else
      = f.fields_for :user do |u|
        = u.input :name, label: "What's your name?"
    = f.submit value: "Start coding"
