- content_for :head do
  meta property="og:title" content="Hopscotch Kits"
  meta property="og:description" content="These fun kits will allow you to go from zero to a published web program just by following our steps. Learn to create a puppy animation, a tic-tac-toe game and more!"
  meta property="og:image" content="http://www.hopscotchkits.com#{path_to_image(@program.kit.icon_url)}"
  javascript:
    makeWorkspace = function() {
      var _paper = Raphael(0,0,400,400)
      _paper.rect(0,0,399,399).attr('fill', 'white')
      window._paper = _paper;
      return _paper;
    }
    makePaper = makeWorkspace;

h1.edit= @program.name
.hr
div class='left'
  = image_tag("large-frame.png", class: 'show-frame')
  iframe name=@program.id src=iframe_program_path(@program, full_size: true)

div class='right' data-program-id=@program.id
  h2= "created by #{@program.user.name} #{time_ago_in_words(@program.created_at)} ago"
  = render "publish", program: @program unless Rails.env.test?
