- unless current_user == @program.user
  div class='advert'= link_to "Make your own!", new_kit_program_path(@program.kit)

script type="text/coffeescript"
  = raw("#{raw(@program.code)}\n")
  |window.resizePaper()
