- unless params[:test]
  - if current_user == @program.user
    div id="fb-root"
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=302381466471406";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    div class='advert'
      div class="fb-like" data-href="#{kit_program_url(@program.kit, @program)}" data-send="false" data-width="450" data-show-faces="true" data-font="arial"
  - else
    div class='advert'= link_to "Make your own!", new_kit_program_path(@program.kit)

- if params[:test]
  script type="text/coffeescript"
    = raw("#{raw(@program.code)}\n")
    = raw("\n#{raw(@program.current_step.spec)}\n\n")
    |runAssertions()
- else
  script type="text/coffeescript"
    = raw("#{raw(@program.code)}\n")
