- content_for :head do
  meta property="og:title" content="Hopscotch Kits"
  meta property="og:description" content="These fun kits will allow you to go from zero to a published web program just by following our steps. Learn to create a puppy animation, a tic-tac-toe game and more!"
  meta property="og:image" content="http://www.hopscotchkits.com#{path_to_image(@program.kit.icon_url)}"
  javascript:
    makeWorkspace = function() {
      var _paper = Raphael(0,0,400,400)
      _paper.rect(0,0,399,399).attr('fill', 'white')
      window._paper = _paper;
      return _paper;
    }
    makePaper = makeWorkspace;

h1 class='edit' data-program-id=@program.id = @program.name
.hr
div id='subtitle'
  | Tah dah! Check out your masterpiece.
div class='left'
  = image_tag("large-frame.png", class: 'show-frame')
  iframe name=@program.id src=iframe_program_path(@program, full_size: true)
div class='right'
  div class='created-by'
    | created by 
    =@program.user.name
  div class='updated'= "last updated #{time_ago_in_words(@program.created_at)} ago"

div class='bottom'
  div id='social_links'
    = link_to "Tweet", "https://twitter.com/share?url=#{program_url(@program)}&text=Check%20out%20my%20awesome%20program%20made%20with%20%40HopscotchKits", target: "_blank", class: "social tweet"
    coffee:
      $(".tweet.social").on("click", (e)->
        e.preventDefault()
        url = e.target.href
        newwindow=window.open(url,'Share your program on Twitter','height=375,width=450')
        if (window.focus)
          newwindow.focus()
      )
    - url = "https://www.facebook.com/sharer/sharer.php?u=#{program_url(@program)}&t=Check+out+my+awesome+program+made+with+HopsocthKits"
    - url1= "http://www.facebook.com/dialog/feed?app_id=#{ENV['facebook_app_id']}&link=#{program_url(@program)}&picture=#{image_tag(@program.kit.icon_url)}&name=Hopscotch%20Kits&caption=Check%20out%20my%20awesome%20program&description=You%20can%20make%20one%20too%20with%20HopscotchKits.&redirect_uri=#{program_url(@program)}&display=popup"
    = link_to "Facebook", url, class: 'facebook social', target: "_blank"
    coffee:
      $(".facebook.social").on('click', (e) ->
        e.preventDefault()
        url = e.target.href
        newwindow=window.open(url,'Share your program on Facebook','height=375,width=450')
        if (window.focus)
          newwindow.focus()
      )
    div class='mail'
      | Email this!
      input class='permalink' value=program_url(@program)
