.hr
.content style='overflow: hidden'
  h1 Kits
  - @kits.each do |kit|
    p= link_to "#{kit.name} Analytics", analytics_admin_kit_path(kit)
  br
  br
  p= link_to "Add a new kit", new_admin_kit_path
  ul
    - @kits.each do |kit|
      li
        p= link_to kit, edit_admin_kit_path(kit)

