div class='summary'
  h1= @kit.name
  - all_snapshots = []
  - all_non_zero_snapshots = []
  - @programs.each do |program|
    - snapshots =  program.snapshots.order("created_at DESC").map(&:created_at).map(&:to_i)
    - unless snapshots.empty?
      - minutes = (snapshots.first - snapshots.last)/60
      - if minutes < 100
        - all_snapshots.push(minutes)
        - if minutes > 0
          - all_non_zero_snapshots.push(minutes)
  - total_time = all_snapshots.inject(0) { |memo, snapshot| memo += snapshot }
  - total_time_non_zero = all_non_zero_snapshots.inject(0) { |memo, snapshot| memo += snapshot }
  p
    | Average time spent on the programs: 
    = total_time/all_snapshots.length
    |  minutes
  p
    | Sample size: 
    = all_snapshots.length
  p
    | Average time spent on the programs (excluding zeros): 
    = total_time_non_zero/all_non_zero_snapshots.length unless all_non_zero_snapshots.empty?
    |  minutes
  p
    | Sample size (excluding zeros): 
    = all_non_zero_snapshots.length
  p
    | Completion rate: 
    - count = 0
    - @users.each do |user|
      - programs = user.programs.where("step_id IN (17, 27)")
      - if programs.length > 0
        - count += 1
    = ((count.to_f/@users.count.to_f) * 100).to_i
    | %
div class='step-breakdown'
  h1 Puppy Draw Step breakdown
  - steps = []
  - positions = []
  ul
    - @kit.steps.sort{|a,b| a.position <=> b.position}.each do |step| 
      - count = Program.where(step_id: step.id).count
      - positions << "step: #{step.position}"
      - steps << count
      li style='margin:10px 0; font-size:15px;'= "#{step.position}: #{count}"
  = image_tag(Gchart.bar(axis_range: [nil, [0, steps.max]],\ 
    title: "step breakdown", data: steps, \
    axis_with_labels: ['x', 'y'], labels: positions, \
    bar_width_and_spacing: [35,10], size: '500x400', \
    bar_colors: "008cba"))
- unfinished_programs = @programs.select{|p| p.current_step && p.current_step.position < 8}
div class='finished-puppies'
  h1
    | Finished puppys 
    = @complete_programs.count
  ul
    - @complete_programs.each do |program|
      li style='margin:10px 0;'
        iframe name=program.id class='puppy' src=iframe_program_path(program)
        - if program.featured?
          - featured_status = 'featured'
        - else
          - featured_status = 'unfeatured'
        div class=featured_status
          = simple_form_for program, remote: true, url: feature_program_path(program), html: {class: "unfeature", id: "unfeature_#{program.id}"} do |f|
            = f.hidden_field :featured, value: false
            = f.submit "unfeature"
          = simple_form_for program, remote: true, url: feature_program_path(program), html: { class: "feature", id: "feature_#{program.id}" } do |f|
            = f.hidden_field :featured, value: true
            = f.submit "feature"
        = link_to("By #{program.user.name}", kit_program_path(program.kit, program))
        |  - 
        = program.created_at.strftime("%m/%d/%Y")
        |  Step 
        = program.current_step.position
  = will_paginate(@complete_programs)
div class='unfinished-puppies'
h1
  | Unfinished puppys 
  = unfinished_programs.count
ul
  - unfinished_programs.each do |program|
    li style='margin:10px 0;'
      = link_to("By #{program.user.name}", kit_program_path(program.kit, program))
      |  - 
      = program.created_at.strftime("%m/%d/%Y")
      |  Step 
      = program.current_step.position
