h1= @kit.name
p
  |slug: 
  = @kit.slug
p
  |description: 
  = @kit.description

= link_to "Back", kits_path

h1 Kit steps

ul
  - @kit.steps.each do |step|
    li
      div class='show-step' id="show_#{step.id}"
        p= step.position
        p= step.title
        p= step.description
        p= link_to "Edit", "#", id: step.id, class: "edit-link"
        p= link_to "Delete", step_path(step), method: "delete"
      div class='edit-step hidden' id="edit_#{step.id}"
        = simple_form_for step do |f|
          = render "steps/form", f: f, id: "#{step.id}"
  li
    div class='show-step' id="show_new"
      p= link_to "New Step", "#", id: "new", class: "edit-link"
    div class='edit-step hidden' id="edit_new"
      = simple_form_for @kit.steps.build do |f|
        = render "steps/form", f: f, id: 'new'
coffee:
  $ ->
    $(".cancel-link").click( (e)->
      e.preventDefault()
      id = $(e.target).attr('id')
      $("#edit_" + id).addClass("hidden")
      $("#show_" + id).removeClass("hidden")
    )
    $(".edit-link").click( (e)->
      e.preventDefault()
      id = $(e.target).attr('id')
      $("#edit_" + id).removeClass("hidden")
      $("#show_" + id).addClass("hidden")
    )
