h1= @kit.name
div class='show-kit' id='kit_show'
  p
    = image_tag(@kit.icon_url) unless @kit.icon_url.blank?
  p
    |slug: 
    = @kit.slug
  p
    |description: 
    = @kit.description
  p
    |published: 
    = @kit.published
  p= link_to "Edit", "#", id: "kit", class: "show"
div class='edit-kit' id='kit_form' style='display:none'
  = simple_form_for @kit do |f|
    = f.input :name
    = f.input :slug
    = f.input :published
    = f.input :description
    = link_to "cancel", "#", id: "kit_cancel", class: "cancel"
    = f.submit

= link_to "Back", kits_path

h1 Kit steps

ul
  - @kit.steps.order("position").each do |step|
    li
      div class='show-step' id="#{step.id}_show"
        p= step.position
        p= step.title
        p
          |Bonus: 
          = step.bonus
        p= step.description
        p= link_to "Edit", "#", id: step.id, class: "show"
        p= link_to "Delete", step_path(step), method: "delete"
      div class='edit-step hidden' id="#{step.id}_form"
        = simple_form_for step do |f|
          = render "steps/form", f: f, id: "#{step.id}"
  li
    div class='show-step' id="new_show"
      p= link_to "New Step", "#", id: "new", class: "show"
    div class='edit-step hidden' id="new_form"
      = simple_form_for @kit.steps.build do |f|
        = render "steps/form", f: f, id: 'new'
