div id='logo_small'
div id='title' About Us
p We want to create applications to let users easily create programs and publish them online. We want to see more female hackers and the world obviously needs more programmers regardless of gender. Many non-geeks have the capacity to be good coders but don’t ever try because they don’t realize they could be good and don’t know where to start. Without a soup-to-nuts way to first learn how to code and then easily publish programs, most people get lost in the difficulty of stringing together the different pieces necessary to get an application up and running. Hopscotch is here to help.
div id='team'
  = image_tag("teampic.png", alt: "team")
  span id='evan' 
    |Evan Farrar
    br
    = link_to "@evan_farrar", "https://twitter.com/#!/evan_farrar"
  span id='jocelyn'
    |Jocelyn Leavitt
    br
    = link_to "@JocelynLeavitt", "https://twitter.com/#!/jocelynleavitt"
  span id='samantha'
    |Samantha John
    br
    = link_to "@samj0hn", "https://twitter.com/#!/samj0hn"
