div id='logo_small'
div id='title' Products
div class='program more-games'
  div id="workspace"
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/crystalball.png'), "products/crystalball", id: "magic_8_ball"
      div class='game-name' Crystal Ball
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/rocket.png'), "products/astrodefender"
      div class='game-name' Astro Defender Game
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/tictactoe.png'), "products/tic-tac-toe"
      div class='game-name' Tic Tac Toe Game
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/crab.jpg'), "products/crabby"
      div class='game-name' Crabby Comedian
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/noise.png'), "products/noisemachine"
      div class='game-name' Noise Machine
    div class='game'
      div class='your-own' build your own... 
      div class='promo'
        = link_to image_tag('promos/mole.png'), "products/whackamole"
      div class='game-name' Whack-a-mole game
