div id='logo_small'
div id='title' Astro Defender
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/rocket.png')
    div class="game-description"
      |Get a kit to program your own spaceship shooting game!
      blockquote You are responsible for making sure all the people inside the rocketship are safe.  Make sure you shoot all the asteroids before they hit the rocketship!
      |Coming soon!
