div id='logo_small'
div id='title' Crabby Comedian
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/crab.jpg')
    div class="game-description"
      |Get a kit to program your own comedian conversation game!
      blockquote Crabby tells jokes.  Tell him what you think of him, and he'll tell you what he thinks of YOU!
      |Coming soon!
      = render "welcome/email", source: "crabby"
