div id='logo_small'
div id='title' Crystal Ball
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/crystalball.png')
    div class="game-description"
      |Get a kit to program your own Magic Crystal Ball game!
      blockquote Have a question?  Shake the all-knowing crystal ball and get an answer!
      |Coming soon!
      = render "welcome/email", source: "crystalball"
