div id='logo_small' hopscotch
div id='title' Noise Machine
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/noise.png')
    div class="game-description"
      |Get a kit to program your own Noise Machine!
      blockquote After you've built the machine, you can use it to record any sound you like (dog barks, song samples, friends’ voices) and play back when you press the button.
      |Coming soon!
      = render "welcome/email", source: "noisemachine"
