div id='logo_small'
div id='title' Tic Tac Toe
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/tictactoe.png')
    div class="game-description"
      |Get a kit to program your own Tic Tac Toe game.
      blockquote Use your own pictures for the Xs and Os.
      |Coming soon!
