div id='logo_small' hopscotch
div id='title' Whack-a-mole
div class='program more-games detail-page'
  div id="workspace"
    div class='game-detail'
      = image_tag('promos/mole.png')
    div class="game-description"
      |Get a kit to build your own whack-a-mole game!
      blockquote When the mole pops up, try to whack it before it goes back down again!
      |Coming soon!
      = render "welcome/email", source: "whackamole"
