doctype html
html
  head
    title Hopscotch
    = stylesheet_link_tag    "application"
    script src='/assets/ace.js'
    = javascript_include_tag "application"
    = csrf_meta_tags
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26599714-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
body class=@body_class
  - if flash[:notice]
    div class='flash'= flash[:notice]
  #content
    = yield
    ul class='nav'
      li.middle= link_to "Home", root_path
      li.middle= link_to "Products", products_path
      li.middle= link_to "About Us", about_path
      - if current_user && current_user.programs.present?
        li.middle= link_to "Blog", "http://blog.gethopscotch.com"
        li= link_to "My Code", edit_kit_program_path(current_user.programs.last.kit, current_user.programs.last)
      - else
        li= link_to "Blog", "http://blog.gethopscotch.com"
