html
  head
    title= @body_class == "admin-kit" ? "Hopscotch admin" : "Hopscotch"

    = stylesheet_link_tag    "application"
    script src='/assets/ace.js'
    = javascript_include_tag "application"
    = csrf_meta_tags
    - description = "A fun way to create and share your own javascript programs in the browser."
    - image = "http://www.hopscotchkits.com/assets/images/logo_large.png"
    - title = "Hopscotch Kits"
    - url = "http://www.hopscotchkits.com"
    meta name="twitter:card" content="summary"
    meta name="twitter:url" content=url
    meta name="twitter:title" content=title
    meta name="twitter:description" content=description
    meta name="twitter:site" content="hopscotchkits"
    meta name="twitter:image" content=image

    meta property="og:url" content=url
    meta property="og:site_name" content=title
    meta property="og:title" content=title
    meta property="og:image" content=image
    meta property="og:description" content=description
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29069109-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  = yield :head
  body class=@body_class
    div id='bell'
    div class='bg'
      - klass= current_user ? "logged-in" : ""
      - name = current_user.name if current_user
      div id='top_bar' class=klass
        div id='nav' class=klass
          = link_to "#", id: 'login' do
            span log-in
          div id='logged_in'
            span.name= "#{name}!"
            span#logout
              | not you? 
              = link_to "log out", destroy_user_session_path, method: "delete"
          = link_to my_programs_path, id: "my_programs" do
            span my programs
          div id='login_form' action="" method="get"
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
              = f.input :email, required: false, label: "email:", input_html: { size: 27 }
              = f.input :password, required: false, label: "password:", input_html: { size: 21 }
              div class='errors'
              div class='password-forget'
                = f.submit "log-in"
          = link_to "#", id: 'register' do
              span register
          div id='register_form'
            = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), remote: true) do |f|
              = f.input :name, :required => true, label: "name:", input_html: {size: 26}
              = f.input :email, :required => true, label: "email:", input_html: {size: 26}
              = f.input :password, :required => true, label: "password:", input_html: {size: 20}
              = f.input :password_confirmation, :required => true, label: "confirm:", input_html: { size: 23 }
              div class='errors'
              div class='hidden-submit'
                = f.submit
            div class='already-reg'
              = link_to "Already registered? Log in!", "#"
          = link_to gallery_path, id: 'gallery' do
            span gallery
      /* - if flash[:notice] */
        /* div class='flash'= flash[:notice] */
      #content
        = link_to "Kits (beta!)", root_path, class: 'logo'
        = yield
        div class='push'
    #footer
      .homelink
        = link_to "http://www.gethopscotch.com", target: "_blank" do
          |a 
          span.logo Hopscotch 
          | app
      #footer_bg
